{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.3/8.3.16/bin/php",
            "args": [
                "/Users/thomasvanderwesten/server/campmaster/artisan",
                "boost:mcp"
            ]
        }
    }
}